<html>
    <head>
        <title>
            Article-0ne | PBindal
            <meta name = "viewport" content="width-device-width,initial-scale=1 "/>
        </title>
          <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <a href="/">Home</a>
        <hr/>
        <div>
            Article-three
        </div>
        <div>
            Oct 4 2016
        </div>
        <div>
            <p>
                Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla!
            </p>
             <p>
                Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla!
            </p>
             <p>
                Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla!
            </p>
        </div>
        </div>
    </body>
</html>
